API_PORT=8080
DB_CONNECTION_STRING=postgresql://root:password@some-db:5432/db
ETH_NODE_URL=https://eth-sepolia.g.alchemy.com/v2/api-key
JWT_STRING=secret-string
PRIVATE_KEY=key-ecdsa
CONTRACT_ADDRESS=contract-address