API_PORT=8080
DB_CONNECTION_STRING=postgresql://postgres:pwd@db:5432/db
ETH_NODE_URL=https://eth-sepolia.g.alchemy.com/v2/apikey
JWT_STRING=BIGSECRET
PRIVATE_KEY=pkey
CONTRACT_ADDRESS=address
WS_NODE_URL=wss://eth-sepolia.g.alchemy.com/v2/apikey